<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="@dimen/poster_padding"
        android:layout_marginTop="@dimen/poster_padding" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/rlMovieTitleOverview">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/title_margin"
            tools:text="my movie title"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMovieTitle"
            android:layout_margin="@dimen/title_margin"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="@dimen/overview_text_size"
            tools:text="movie title description ajdshudhajsbdsjdgsfsbdbcdhc" />
    </RelativeLayout>
</LinearLayout>